FROM ubuntu:xenial

# Install dependencies
RUN apt-get update
RUN apt-get install build-essential checkinstall wget -y
RUN apt-get install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev postgresql-client libgdal-dev gdal-bin python-gdal -y

# Install Python
WORKDIR /usr/src
RUN wget https://www.python.org/ftp/python/2.7.13/Python-2.7.13.tgz && tar xzf Python-2.7.13.tgz
RUN cd Python-2.7.13 && ./configure && make install
RUN python -V

# Install PIP
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python get-pip.py
RUN pip -V

# Add Application
WORKDIR /app
ADD . /app

# Export 
ENV CPLUS_INCLUDE_PATH /usr/include/gdal
ENV C_INCLUDE_PATH /usr/include/gdal

# Install any needed packages specified in requirements.txt
#RUN pip install -r requirements.txt